<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2q-jn-Fb0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="NPq-1R-jKd">
            <objects>
                <tableViewController id="kaB-Z7-iTq" customClass="MainPersonListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dVB-4z-sj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="VPj-jq-FY2">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPj-jq-FY2" id="LcB-rO-8W5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7ho-uT-t35" kind="show" id="efC-na-zaX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kaB-Z7-iTq" id="hsU-rk-xGp"/>
                            <outlet property="delegate" destination="kaB-Z7-iTq" id="Rtn-tb-9DG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="NDa-5r-8F0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp4-FS-8h6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.927536231884" y="-380.35714285714283"/>
        </scene>
        <!--FullName-->
        <scene sceneID="DVI-SZ-Mla">
            <objects>
                <viewController id="7ho-uT-t35" customClass="PersonDetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00p-tm-zGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="dso-Si-4Nd">
                                <rect key="frame" x="16" y="140" width="81" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-OP-8qc">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-a0-ipR">
                                        <rect key="frame" x="0.0" y="63.5" width="81" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOr-EF-lHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dso-Si-4Nd" firstAttribute="leading" secondItem="GOr-EF-lHh" secondAttribute="leading" constant="16" id="bga-ef-1Cr"/>
                            <constraint firstItem="dso-Si-4Nd" firstAttribute="top" secondItem="GOr-EF-lHh" secondAttribute="top" id="g26-RS-LMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FullName" id="2ae-qr-OaL"/>
                    <connections>
                        <outlet property="emailLabel" destination="R1o-a0-ipR" id="Vqn-HK-ypC"/>
                        <outlet property="phoneNumberLabel" destination="aeP-OP-8qc" id="114-sP-4pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaK-LS-EEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-380"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="ISN-oV-YFd">
            <objects>
                <tableViewController id="9z0-Fm-u69" customClass="SecondTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WXu-xq-UtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondPersonCell" id="vMl-0x-OgS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMl-0x-OgS" id="iyG-UD-9EF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9z0-Fm-u69" id="p0e-Ec-h4g"/>
                            <outlet property="delegate" destination="9z0-Fm-u69" id="aiB-y7-ppG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="bft-4U-X6u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJT-VF-evh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.927536231884" y="302.67857142857139"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="lYD-CO-rsi">
            <objects>
                <navigationController id="UEz-G3-e1w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person" catalog="system" id="NaL-mI-ve0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VkI-ip-RsM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9z0-Fm-u69" kind="relationship" relationship="rootViewController" id="0N8-6t-rkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnC-Dz-KRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="302.67857142857139"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="i3I-0J-h4e">
            <objects>
                <navigationController id="42h-Dk-GGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person" catalog="system" id="N8H-hU-Lkz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Fe-r0-ZEl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kaB-Z7-iTq" kind="relationship" relationship="rootViewController" id="zG5-t6-NJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq5-6C-X0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="-380.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wlo-uG-3E9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T2q-jn-Fb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kKC-94-cE8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="42h-Dk-GGR" kind="relationship" relationship="viewControllers" id="Wdw-eC-Nsp"/>
                        <segue destination="UEz-G3-e1w" kind="relationship" relationship="viewControllers" id="pfO-b1-iuR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0H-Mn-pOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
